# eci-chess

ecichess/: pom.xml
ecichess/src/main/java/logic/: LogicaJugador.java  LogicaPartida.java  LogicaRonda.java  LogicaTorneo.java
ecichess/src/main/java/mappers/: HibernateAwareObjectMapper.java
ecichess/src/main/java/model/: InfoJugador.java  InfoPartida.java  InfoRonda.java  Jugador.java  Participacion.java  ParticipacionId.java  Partida.java  Ronda.java  RondaId.java  Torneo.java
ecichess/src/main/java/persistence/: JugadorRepository.java  ParticipacionRepository.java  PartidaRepository.java  RondaRepository.java  TorneoRepository.java
ecichess/src/main/java/rest/: JugadorRestController.java  OperationFailedException.java  PartidaRestController.java  RondaRestController.java  TestRestController.java  TorneoRestController.java
ecichess/src/main/resources/: applicationContext.xml  applicationContextH2.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  spring-mvc-context.xml
ecichess/src/main/webapp/: index.html  starter.html
ecichess/src/main/webapp/WEB-INF/: web.xml
ecichess/src/main/webapp/documentation/: index.html
ecichess/src/main/webapp/pages/: crearJugador.html  crearPartida.html  crearRonda.html  crearTorneo.html  jugador.html  modificarJugador.html  modificarPartida.html  modificarRonda.html  modificarTorneo.html  partida.html  registrarJugador.html  torneo.html
